<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div>AuoMob-Mechanic</div>
        <nav>
            <div>Home<span class="divider">|</span></div>
            <div>Login<span class="divider">|</span></div>
            <div>contact@automob.co.in<span class="material-symbols-outlined icon">mail</span><span class="divider">|</span></div>
            <div>+999 999999999<span class="material-symbols-outlined icon">phone_iphone</span></div>
        </nav>
    </header>
    <main class="index-main">
        <div class="image-container">
            <img src="./images/landing-img.jpg">
        </div>
        <div class="content-container">
            <div>
                <h2>About us</h2>
                <p>"One stop solution to get you car repaired and serviced"</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui dignissimos minus quidem tempore, dolores, nihil necessitatibus ducimus doloribus labore consectetur ut eum atque repellendus officiis repudiandae voluptas commodi quaerat.</p>
            </div>
            <div>
                <h2>How does it work?</h2>
                <div>
                    <h3>Choose the service</h3>
                    <p>Choose the perfect service for you car</p>
                </div>
                <div>
                    <h3>Book an appointment</h3>
                    <p>Book an appointment with us on a convinent date</p>
                </div>
                <div>
                    <h3>Get your car fixed</h3>
                    <p>No need to wait our representative will take care of everything on their own</p>
                </div>
            </div>
            <div class="btn-container">
                <a href="./services.html">Explore more</a>
            </div>
        </div>
    </main>
    <footer>
        Copyright C 2020- AuoMob-Mechanic. All Right Reserved.
    </footer>
</body>
</html>