<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div>AuoMob-Mechanic</div>
        <nav>
            <div>Home<span class="divider">|</span></div>
            <div>Login<span class="divider">|</span></div>
            <div>contact@automob.co.in<span class="material-symbols-outlined icon">mail</span><span class="divider">|</span></div>
            <div>+999 999999999<span class="material-symbols-outlined icon">phone_iphone</span></div>
        </nav>
    </header>
    <main class="reports-main">
        <table>
            <tr>
                <th>C Id</th>
                <th>Customer name</th>
                <th>Service name</th>
                <th>Service date</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>C 1001</td>
                <td>Maria Andrews</td>
                <td>Car care service</td>
                <td>22-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 1002</td>
                <td>John Smith</td>
                <td>Car careservice</td>
                <td>23-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 1003</td>
                <td>Brad Pitt</td>
                <td>Preventive maintenance service</td>
                <td>24-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 1004</td>
                <td>David Jame</td>
                <td>Preventive maintenance service</td>
                <td>24-Jan-2020</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>C 1005</td>
                <td>Mary Jhones</td>
                <td>Body repair service</td>
                <td>24-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 1006</td>
                <td>Mavin Jacob</td>
                <td>Car care service</td>
                <td>25-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 1007</td>
                <td>Joey Tribiani</td>
                <td>Car care service</td>
                <td>26-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 10018/td>
                <td>Monica Gellar</td>
                <td>Preventive maintenance service</td>
                <td>26-Jan-2020</td>
                <td>500</td>
            </tr>
            <tr>
                <td>C 1009</td>
                <td>Chandler bing</td>
                <td>Car care service</td>
                <td>26-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 1010</td>
                <td>Lucy James</td>
                <td>Car care service</td>
                <td>27-Jan-2020</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>C 1011</td>
                <td>Ross Gellar</td>
                <td>Body repair service</td>
                <td>27-Jan-2020</td>
                <td>500</td>
            </tr>
            <tr>
                <td>C 1012</td>
                <td>Emily Milates</td>
                <td>Car care service</td>
                <td>27-Jan-2020</td>
                <td>4500</td>
            </tr>
        </table>
    </main>
    <footer>
        Copyright C 2020- AuoMob-Mechanic. All Right Reserved.
    </footer>
</body>
</html>