<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div>AuoMob-Mechanic</div>
        <nav>
            <div>Home<span class="divider">|</span></div>
            <div>Login<span class="divider">|</span></div>
            <div>contact@automob.co.in<span class="material-symbols-outlined icon">mail</span><span class="divider">|</span></div>
            <div>+999 999999999<span class="material-symbols-outlined icon">phone_iphone</span></div>
        </nav>
    </header>
    <main class="services-main">
        <h2 class="service-h2">Car repair and service</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, numquam vero? Facilis optio unde fugit iusto? Soluta dolores officia odio.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora facere nulla fugiat facilis, inventore earum ipsa fuga?</p>
        <div class="services">
            <div class="service">
                <h3>Preventive maintenance service</h3>
                <img src="images/service-1.jpg">
                <p>Periodically check and keep your car running</p>
                <i>Offer: 20%</i>
                <a href="./reports.html">More detials</a>
            </div>
            <div class="service">
                <h3>Preventive maintenance service</h3>
                <img src="images/service-1.jpg">
                <p>Periodically check and keep your car running</p>
                <i>Offer: 20%</i>
                <a href="./reports.html">More detials</a>
            </div>
            <div class="service">
                <h3>Preventive maintenance service</h3>
                <img src="images/service-1.jpg">
                <p>Periodically check and keep your car running</p>
                <i>Offer: 20%</i>
                <a href="./reports.html">More detials</a>
            </div>
        </div>
        <div class="offer-text">
            **Offer ends in : 9m55s
        </div>
    </main>
    <footer>
        Copyright C 2020- AuoMob-Mechanic. All Right Reserved.
    </footer>
</body>
</html>