header, footer {
    width: 100%;
    background-color: rgb(99, 148, 253);
    height: 80px;
    color: white;
    font-weight: 700;
    position: relative;
}

header > div {
    font-size: 2.5rem;
    margin-left: 1rem;
    padding-top: 1rem;
}
nav {
    display: flex;
    position: absolute;
    right: 2rem;
    top: 1.5rem
}

nav div {
    font-size: 2rem;
}

nav .divider {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}

.icon {
    margin-left: 0.3rem;
}

.index-main {
    display: flex;
}

.image-container {
    width: 50%;
    margin: 5rem 0 5rem 5rem;
}

.image-container img {
    width: 800px;
    height: 700px;
}

.content-container {
    width: 50%;
    margin: 5rem 5rem 5rem 0;
}

h2 {
    font-size: 2.5rem;
    margin-top: 0;
}

h3, p {
    font-size: 1.5rem;
}

.btn-container a {
    height: 30px;
    width: 150px;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: rgb(99, 148, 253);
    color: white;
    border: none;
    text-decoration: none;
    display: inline-block;
    padding-top: 0.5rem;
    text-align: center;
}

footer {
    font-size: 1.5rem;
    text-align: center;
    padding: 1.7rem;
    width: 100%;
    background-color: rgb(99, 148, 253);
    height: 30px;
    color: white;
    font-weight: 700;
}

.services {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.service {
    border: 2px solid gray;
    width: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.services-main {
    margin: 2rem;
}

.service img {
    height: 300px;
    width: 400px;
    text-align: center;
    margin: auto;
}

.service i {
    font-size: 1.5rem;
}

.service a {
    width: 150px;
    margin: auto;
    height: 40px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: rgb(99, 148, 253);
    color: white;
    border: none;
    text-decoration: none;
    padding-top: 0.5rem;
    text-align: center;
}

.offer-text {
    color: red;
    font-size: 2rem;
    margin-top: 2rem;
}

table {
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

tr {
    height: 50px;
}

th {
    background-color: rgb(99, 148, 253);
    color: white;
    text-align: left;
    font-size: 1.7rem;
    padding-left: 1rem
}

td {
    font-size: 1.7rem;
    padding-left: 1rem
}

tr:nth-child(odd) {
    background-color: rgb(161, 194, 231);
}