* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgba(179, 59, 59, 0.87);
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    padding: 1.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-1 h2, .section-2 h2, .section-3 h2 {
    margin-top: 3rem ;
}

main {
    margin-left:5rem;
    margin-right: 5rem;
    margin-bottom: 3rem;
}

main h2, main h3, main p {
    margin-bottom: 2rem;
    color: rgba(179, 59, 59, 0.87);
    font-size: 22px;
}

main p {
    font-size: 18px;
}

.client-names {
    float: right;
}

ol {
    list-style-position: inside;
    margin-left: 3rem
}

ol li {
    color:rgba(179, 59, 59, 0.87);
    font-size: 18px;
}

ul {
    list-style-position: inside;
}

.section-3 ul li {
    margin-left: 3rem;
}

.section-3 {
    position: relative;
}

.section-3 aside {
    position: absolute;
    top: 7px;
    right: 0;
    border: 2px solid gray;
    width: 30%;
}

aside h4 {
    color: #fff;
    background-color: rgba(179, 59, 59, 0.87);
    margin: 3px;
    padding: 5px;
}

ul li a {
    font-size: 18px;
}

footer {
    height: 20px;
    background-color: rgba(179, 59, 59, 0.87);
    color: white;
    font-size: 18px;
    padding: 10px;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    float: right;
}

footer span {
    margin-left: 10px;
    margin-right: 10px;
}