<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Way far-About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="nav-item">Way Far</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Popular destinations</div>
            <div class="nav-item">Tour packages</div>
            <div class="nav-item">Offers</div>
            <div class="nav-item">Enquire us</div>
            <div class="nav-item">Gallery</div>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <h2><strong>About us</strong></h2>
            <h3>WayFar - Making moments to memories</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A optio quis hic, deleniti accusamus nisi voluptatibus veritatis nobis cupiditate quae modi voluptatum voluptas illo at natus sequi! Architecto, a fugit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore, esse cupiditate quis, quas vitae sequi explicabo voluptates cum in sed quos incidunt quasi at architecto? Dicta dolorum voluptatem omnis!
            </p>
            <hr>
        </section>
        <section class="section-2">
            <h2><strong>Trip testimonials</strong></h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A optio quis hic, deleniti accusamus nisi voluptatibus veritatis nobis cupiditate quae modi voluptatum voluptas illo at natus sequi! Architecto, a fugit.
                <i class="client-names">-Adam and Eve</i>
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore, esse cupiditate quis, quas vitae sequi explicabo voluptates cum in sed quos incidunt quasi at architecto? Dicta dolorum voluptatem omnis!
                <i class="client-names">-John and Cindy</i>
            </p>
            <hr>
        </section>
        <section class="section-3">
            <h2>Awards</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, 2020.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, 2020.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, 2020.</li>
            </ol>
            <aside>
                <h4>Know more about</h4>
                <ul>
                    <li><a href="#">Times travel award</a></li>
                    <li><a href="#">Vacation IQ</a></li>
                    <li><a href="#">Silver peacock award</a></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <span>Copyright Wayfar, 2020</span>
        <ul>
            <li>Contact us<span>|</span></li>
            <li>Terms and condition<span>|</span></li>
            <li>About us</li>
        </ul>
    </footer>
</body>
</html>