<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="element-container">
                <label>Name:</label>
                <input type="text" name="Name">
            </div>
            <div class="element-container">
                <label>Email:</label>
                <input type="text" name="Name">
            </div>
            <div class="element-btn-container">
                <input type="button" value="Save">
            </div>
        </form>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Paresh</td>
                <td>paresh@xyz.com</td>
                <td>
                    <input class="btn-blue" type="button" value="Edit">
                    <input class="btn-red" type="button" value="Delete">
                </td>
            </tr>
            <tr>
                <td>Hardik</td>
                <td>hardik@xyz.com</td>
                <td>
                    <input class="btn-blue" type="button" value="Edit">
                    <input class="btn-red" type="button" value="Delete">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>