* {
    margin: 0;
    padding: 0;
}

.black-contianer {
    background-color: black;
    height: 150vh;
    width: 60%;
    margin: auto;
    position: relative;
}

.white-container {
    background-color: white;
    height: 720px;
    width: 90%;
    position: absolute;
    top: 4rem;
    left: 3rem;
    bottom: 3rem;
}

header, footer {
    background-color: rgb(56, 107, 248);
    width: 96%;
    height: 100px;
    margin: 1rem;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

main {
    background-color: rgb(61, 180, 140);
    width: 74%;
    height: 400px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}

aside {
    background-color: tomato;
    width: 20%;
    display: inline-block;
    height: 400px;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

main div {
    background-color: rgb(0, 128, 85);
    width: 73%;
    height: 100px;
    border-radius: 15px;
    margin: 1rem;
    font-size: 2rem;
    color: white;
    text-align: center;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}