<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h2 class="margin-left-3">Connect with us</h2>
    <p class="margin-left-3">We would love to respond to your queries and connect with you</p>
    <p class="margin-left-3">Feel free to get in touch with us</p>
    <div class="conatainer">
        <div class="left-pane">
           <h2>Send your request</h2>
           <form>
               <div class="input-elements">
                <div class="form-elements-container">
                        <label>
                            Name
                        </label>
                        <input type="text" required value="John Amendo">
                    </div>
                    <div class="form-elements-container">
                        <label>
                            Phone
                        </label>
                        <input type="text" required value="+1 243345435">
                    </div>
                    <div class="form-elements-container">
                        <label>
                            Email
                        </label>
                        <input type="text" required value="johnamendo@xyz.com">
                    </div>
                    <div class="form-elements-container">
                        <label>
                            Subject
                        </label>
                        <input type="text" required value="Product demo">
                    </div>
                    <div class="form-elements-container">
                        <label>
                            Message
                        </label>
                        <textarea rows="8" cols="60" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div>
                   <input type="button" value="SEND" class="primary-btn">
                </div>
           </form>
        </div>
        <div class="right-pane">
            <h2>Reach us</h2>
            <table>
                <tr>
                    <td>Email</td>
                    <td>contact@example.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+0123456789</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>#212, Ground floor, 7th cross, BEML Layout, 3rd cross,Kormanga Bengaluru 560098</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>