<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <header>
                5+5*2+12/2
            </header>
            <div class="numbers">
                <div><span>7</span></div>
                <div><span>8</span></div>
                <div><span>9</span></div>
                <div><span>+</span></div>
                <div><span>4</span></div>
                <div><span>5</span></div>
                <div><span>6</span></div>
                <div><span>-</span></div>
                <div><span>1</span></div>
                <div><span>2</span></div>
                <div><span>3</span></div>
                <div><span>*</span></div>
                <div><span>0</span></div>
                <div><span>/</span></div>
                <div class="green-bg"><span>C</span></div>
                <div class="yellow-bg"><span>=</span></div>
            </div>
        </div>
        <div class="images">
            <img src="images/html.png">
            <img src="images/css.png">
            <img src="images/js.jpg">
        </div>
    </div>
</body>
</html>